<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetDelete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:background="@drawable/background_round">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to delete this recording file?"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancelDelete"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:text="cancel"
            android:backgroundTint="@color/gray"
            android:textColor="@color/grayDark"
            app:cornerRadius="26dp"
            app:rippleColor="@color/grayDark"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOkDelete"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:layout_marginStart="30dp"
            android:text="delete"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            app:cornerRadius="26dp"
            app:rippleColor="@color/grayDark"/>


    </LinearLayout>

</LinearLayout>