<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_itemView_second"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:clickable="true"
    android:background="?selectableItemBackground"
    android:padding="20dp"
    android:paddingStart="24dp"
    android:paddingEnd="30dp"
    android:focusable="true">

    <ImageButton
        android:id="@+id/checkbox"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:clickable="false"
        android:background="@drawable/ic_uncheck"
        android:layout_marginEnd="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFilename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="filename field"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/grayDark"
                android:layout_marginEnd="5dp"
                android:text="duration field"/>

            <TextView
                android:id="@+id/tvTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/grayDark"
                android:layout_marginStart="5dp"
                android:text="timestamp field"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>